EDENRED_USERNAME=
EDENRED_PASSWORD=
EDENRED_TOKEN=

# Comma-separated. 
# both need to have the same length
EDENRED_ACCOUNT_MAP=
ACTUAL_ACCOUNT_MAP=

ACTUAL_SERVER_URL="server url"
ACTUAL_SERVER_PASSWORD="server password"
ACTUAL_SYNC_ID=

CRON_EXPRESSION=