EDENRED_USERNAME=
EDENRED_PASSWORD=
EDENRED_TOKEN=

EDENRED_ACCOUNT=
ACTUAL_ACCOUNT=

EDENRED_ACCOUNT_1=
ACTUAL_ACCOUNT_1=
EDENRED_ACCOUNT_2=
ACTUAL_ACCOUNT_2=
# ...

ACTUAL_SERVER_URL="server url"
ACTUAL_SERVER_PASSWORD="server password"
ACTUAL_SYNC_ID=

CRON_EXPRESSION=